<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="card">
    <h1>Travel App</h1>
     <img src="eiffel-tower.jpg" alt="eiffel-tower" class="card-image">
    <input type="text" placeholder="email" class="card-input">
    <input type="password" placeholder="password" class="card-input">
     <a href="home.html"><button class="card-button">login</button></a>

</div>
</body>
</html>